HTML
<style>
    .d-none {
        display: none;
    }
</style>
<h3>Merge arrays using spread operator</h3>
<p>Give input numbers in text field separated by comas</p>
<div>
    <label for="1">Array 1</label>
    <input type="text" id="1">
    <button id="add-1">Add to array 1</button>
    <p id="disp-1"></p>
</div>
<div>
    <label for="2">Array 2</label>
    <input type="text" id="2">
    <button id="add-2">Add to array 2</button>
    <p id="disp-2"></p>
</div>
<button id="merge">Merge both</button>
<p id="result"></p>
<p class="d-none" id="error">Wrong Input!</p>
JS

const arr1 = document.getElementById('1');
const arr2 = document.getElementById('2');
const btn1 = document.getElementById('add-1');
const btn2 = document.getElementById('add-2');

const firstArray = [];
const secondArray = [];

btn1.addEventListener('click', () => {
        const one=arr1.value.split(",");
        var flag=1;
        for(let i=0;i<one.length;i++){
            
            if(!isNaN(one[i])){
            firstArray.push(one[i]);
           }else{
            
            const db=document.querySelector(".d-none");                     
            db.style.display="block";
           
            flag=0;
            break;
           }
        }
        if(flag===1){
        const a1=document.getElementById("disp-1");
        a1.innerText=`[${firstArray}]`;
        }
      
        
})

btn2.addEventListener('click', () => {
     const two=arr2.value.split(",");
        var flag=1;
        for(let i=0;i<two.length;i++){
            if(!isNaN(two[i])){
                secondArray.push(two[i]);
               }else{
                const db=document.getElementById("d-none");                    
                db.style.display="block";
                
                flag=0;
                break;
               } 
        }
        if(flag===1){
        const a2=document.getElementById("disp-2");
        a2.innerText=`[${secondArray}]`;
         }
})

document.getElementById('merge').addEventListener('click', () => {
    const ans=firstArray.concat(secondArray);
       
       const afterMerge=document.getElementById("result");
       afterMerge.innerText=`[${ans}]`;
})